env=QAEnvironment
#testsiteBaseURl=http://sab-srv-iis001:8081/
BASE_URL=http://220.247.238.141:8080/PIMS3/web/user/login
USER_NAME=priyanka@netsuitetest.net
PASSWORD=Chanikaptl1234
#IE, chrome, safari, firefox13, firefox
browser=Firefox
TIME_OUT=30
